# MoneyCooks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneycooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycooks/: Info.java  MainActivity.java  Scams.java
app/src/main/java/com/example/moneycooks/budget/: Budget.java  BudgetTransactions.java  BudgetTransactionsListAdapter.java  BudgetValues.java  TransactionValues.java
app/src/main/java/com/example/moneycooks/pricecomparison/: ItemAdapter.java  Items.java  PriceComparison.java
app/src/main/java/com/example/moneycooks/util/: Pair.java
app/src/main/res/drawable/: custom_progress_bg.xml  gradient.xml  gradient_scams.xml  rounded_corner_view_green.xml  rounded_corner_view_grey.xml  rounded_corner_view_light_blue.xml  rounded_corner_view_white.xml  square_corner_view_grey.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_transactions.xml  activity_info.xml  activity_items.xml  activity_main.xml  activity_price_comparison.xml  activity_scams.xml  budget_add_transaction.xml  budget_first_time_user.xml  items_list.xml  transaction_item.xml
app/src/main/res/raw/: budgeting_info.txt  info.txt  pricec_info.txt  prices.csv  scams.txt  scams_info.txt  smishing.txt  vishing.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moneycooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
